@import './../../base/base.less';

.n-button {
    height: auto;
    padding: 12px 16px;
    border: 1px solid transparent;
    color: @WhiteColor;
    background: @ColorPrimary50;
    font-size: 16px;
    cursor: pointer;
    box-shadow: none;
    font-family: @PrimaryFont;
    font-size: @BaseFontSize;
    font-weight: 100;
    line-height:1.5;
    text-align: center;
    outline: none;
    letter-spacing: 0;
    text-decoration: none;
    box-sizing: border-box;
    border-radius: 250px; 
    display: inline-flex;
    align-items: center;
    justify-content: space-evenly;

    &.n-button-fullwidth {
        width: 100%;
    }

    &:disabled {
        cursor: not-allowed;
        pointer-events: none;
        opacity: .3;
    }

    &:focus {
        // text-decoration: none;
        text-underline-position: under;
    }

    &:active {
        background-color: @ColorPrimary20;
    }

    &:after {
        transition: none !important;
    }

    &-primary:disabled {
        border-color: transparent;
        background: @ColorPrimary60;
        opacity: .3;
    }

    &-secondary:disabled {
        background-color: @ColorPrimary20;
        color: @WhiteColor;
    }

    &-tertiary:disabled {
        color: @ColorFeedbackError80;
    }
}

//button themes[primary, secondary, tertiary,  destructive]
.n-button-primary {
    color: @WhiteColor;
    &:hover {
        background: @ColorPrimary60;
    }
}

.n-button-secondary {
    color: @ColorPrimary60;
    background: none;
    border: 1px solid @ColorPrimaryGrey40;

    .social-icon {
        svg {
            path {
                fill: @ColorPrimary60;
            }
        }
    }

    &:hover,
    &:active{
       background: none;
       border-color: @ColorPrimary60;
    }
    &:disabled {
        border-color: @ColorPrimaryGrey80;
        background: none;
        color: @ColorPrimary60;
    }

    &.n-button-destructive {
        background: none;
        
        &:hover,
        &:active {
            border-color: @ColorFeedbackError50;
            color: @ColorFeedbackError80;
            background: none;
            .social-icon {
                svg {
                    path {
                        fill: @ColorFeedbackError80;
                    }
                }
            }
        }

        &:disabled {
            border-color: @ColorPrimaryGrey80;
            background: none;
            color: @ColorFeedbackError80;
        }
    }
    &.n-button-positive {
        background: none;
        color: @ColorFeedbackSuccess80;
        
        
        &:hover,
        &:active {
            border-color: @ColorFeedbackSuccess50;
            color: @ColorFeedbackSuccess80;
            background: none;

            .social-icon {
                svg {
                    path {
                        fill: @ColorFeedbackSuccess80;
                    }
                }
            }
        }

        &:disabled {
            border-color: @ColorPrimaryGrey80;
            background: none;
            color: @ColorFeedbackSuccess80;
        }
    }
}

.n-button-tertiary {
    color: @ColorPrimary60;
    background: none;
    border: 1px solid transparent;

    .social-icon {
        svg {
            path {
                fill: @ColorPrimary60;
            }
        }
    }

    &:hover,
    &:active{
        background: #e7ebf8;
    }

    &:disabled {
        color: @ColorPrimary60;
        background: none;
    }

    &.n-button-destructive {
        color: @ColorFeedbackError80;
        background: none;
    
        &:hover {
            color: @ColorFeedbackError80;
            background: @ColorFeedbackError20;
            
            .social-icon {
                svg {
                    path {
                        fill: @ColorFeedbackError80;
                    }
                }
            }
        }

        &:disabled {
            background: none;
        }
    }

    &.n-button-positive {
        color: @ColorFeedbackSuccess80;
        background: none;
    
        &:hover {
            color: @ColorFeedbackSuccess80;
            background: @ColorFeedbackSuccess20;
            .social-icon {
                svg {
                    path {
                        fill: @ColorFeedbackSuccess80;
                    }
                }
            }
        }

        &:disabled {
            background: none;
        }
    }
    
}

.n-button-destructive {
    color: @ColorFeedbackError80;
    background: @ColorFeedbackError20;
    .social-icon {
        svg {
            path {
                fill: @ColorFeedbackError80;
            }
        }
    }

    &:hover {
        color: @WhiteColor;
        background: @ColorFeedbackError50;
        .social-icon {
            svg {
                path {
                    fill: @WhiteColor;
                }
            }
        }
    }

    &:disabled {
        border-color: transparent;
        background: @ColorFeedbackError20;
        color: @ColorFeedbackError80;
    }

}

.n-button-positive {
    color: @ColorFeedbackSuccess80;
    background: @ColorFeedbackSuccess20;

    .social-icon {
        svg {
            path {
                fill: @ColorFeedbackSuccess80;
            }
        }
    }

    &:hover {
        color: @WhiteColor;
        background: @ColorFeedbackSuccess50;
        .social-icon {
            svg {
                path {
                    fill: @WhiteColor;
                }
            }
        }
    }

    &:disabled {
        border-color: transparent;
        background: @ColorFeedbackSuccess20;
        color: @ColorFeedbackSuccess80;
    }
}

.n-button-add {
    background-image: url("../../assets/ic_add.png");
    background-repeat: no-repeat;
    background-color: @PrimaryTextColor;
    color: @BlackColor;
    cursor: pointer;
    border-radius: 3250px;
    padding: 10px 21px 7px 10px;
    display: flex;
    flex-direction: row;
    gap: 26px;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    position: relative;
    background-position: calc(100% - 3px) center;
    width: 70px;
  }
  .n-button-delete {
    position: absolute;
    background-image: url("../../assets/ic_remove.png");
    background-repeat: no-repeat;
    cursor: pointer;
    align-items: center;
    background-position: calc(100% - 3px) center;
    background-size: 15px;
    padding: 10px 21px 7px 10px;
    font-size: 12px;
  }

.hover-state {
    pointer-events: none;
}

.btn-notprogress {
    opacity: 0;
    transition: opacity .25s ease-out;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.n-flat-button {
    // padding: 0px 30px;
    border-radius: 3px;
    color: @WhiteColor;

    &:focus {
        text-underline-position: under;
    }
}

//filled button states
.n-flat-button-secondary {
    background-color: @ColorPrimary50;

    &:hover:not([disabled]) {
        background-color: @ColorPrimary60;
    }

    &:active:not([disabled]) {
        border-color: @ColorPrimary60;
        background-color: @ColorPrimary60;
        color: @ColorPrimary30;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

.n-flat-button-primary {
    background-color: @ColorFeedbackSuccess20;
    color: @ColorFeedbackSuccess80;
    &:hover:not([disabled]) {
        background-color: @ColorFeedbackSuccess50;
        color: @WhiteColor;
    }

    &:active:not([disabled]) {
        color: @ColorFeedbackSuccess20;
        border-color: @ColorFeedbackSuccess80;
        background-color: @ColorFeedbackSuccess80;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

.n-flat-button-destructive {
    background-color: @ColorFeedbackError20;
    color: @ColorFeedbackError80;
    
    &:hover:not([disabled]) {
        background-color: @ColorFeedbackError50;
        color: @ColorWhite;
    }

    &:active:not([disabled]) {
        color:  @ColorFeedbackError20;
        border-color: @ColorFeedbackError80;
        background-color: @ColorFeedbackError80;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

//outlined stroke states
.n-button-stroke {
    border-radius: 3px;
    background: @WhiteColor;

    &:focus {
        text-underline-position: under;
    }
}

.n-button-stroke-primary {
    border: 1px solid @ColorSecondaryGrey40;
    color: @ColorFeedbackSuccess80;

    &:hover:not([disabled]) {
        background-color: @ColorFeedbackSuccess20;
    }

    &:active:not([disabled]) {
        color: @ColorFeedbackSuccess20;
        border-color: @ColorFeedbackSuccess80;
        background-color: @ColorFeedbackSuccess80;
    }
    &[disabled] {
        opacity: 0.3;
      }
}

.n-button-stroke-secondary {
    color: @ColorPrimary50;
    border: 1px solid @ColorSecondaryGrey40;

    &:hover:not([disabled]) {
        background-color: @ColorPrimary20;
    }

    &:active:not([disabled]) {
        color: @ColorPrimary20;;
        border-color: @ColorPrimary60;
        background-color: @ColorPrimary60;
    }

}

.n-button-stroke-destructive {
    color: @ColorFeedbackError50;
    border: 1px solid @ColorSecondaryGrey40;

    &:hover:not([disabled]) {
        background-color: @ColorFeedbackError20;
    }

    &:active:not([disabled]) {
        color:@ColorFeedbackError20;
        border-color: @ColorFeedbackError80;
        background-color: @ColorFeedbackError80;
    }
}

.n-button-stroke:disabled,
.n-flat-button:disabled,
.n-button-rounded:disabled {
    cursor: not-allowed;

}

.n-button-rounded {
    border-radius: 1000px;
}

.n-button-large {
    padding: 16px 24px;
    font-size: @BaseFontSize + 6;

    .n-btn-spin > img{
        width: @BaseFontSize + 14px;
    }
}

.n-button-mid {
    font-size: @BaseFontSize + 6;
    line-height: 1.5;

    .n-btn-spin > img{
        width: @BaseFontSize + 14px;
    }
}

.n-button-small {
    padding: 4px 16px;
    font-size: @BaseFontSize + 6;

    svg{
        width: @BaseFontSize + 5px;
        height: @BaseFontSize + 5px;
    }
    .n-btn-spin > img{
            width: @BaseFontSize + 5px;
    }
}

.n-button-focused {
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: .15rem;
}